<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- DO NOT CHANGE ANYTHING BETWEEN THESE (unless you know 100% what you are changing)-->
	<!-- Further info: This defines critical project details, like the net version, C# language version, null enable and do not generate assembly info (we need a custom one) -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<!-- DO NOT CHANGE ANYTHING BETWEEN THESE -->

	<PropertyGroup>
		<!-- This should point to wherever your games primary EXE is -->
		<TheLongDarkPath>O:\SteamLibrary\steamapps\common\TheLongDark</TheLongDarkPath>
		<Mods>$(TheLongDarkPath)\Mods</Mods>
		<Plugins>$(TheLongDarkPath)\Plugins</Plugins>
		<UserData>$(TheLongDarkPath)\UserData</UserData>
		<UserLibs>$(TheLongDarkPath)\UserLibs</UserLibs>
	</PropertyGroup>

	<PropertyGroup>
		<!-- These paths are for various mod resources -->
		<ModResources>R:\Modding\The Long Dark</ModResources>
		<UPDATES>$(ModResources)\UPDATES</UPDATES>
		<MyMods>$(ModResources)\MyMods</MyMods>
		<Libraries>libs</Libraries>
		<ReleaseFolderPath>R:\Modding\The Long Dark\MyMods\FuelManager\Release</ReleaseFolderPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="*" />
		<PackageReference Include="STBlade.Modding.TLD.ModSettings" Version="*" />
		<!--<PackageReference Include="STBlade.Modding.TLD.GearSpawner" Version="*" />-->
		<!--<PackageReference Include="STBlade.Modding.TLD.ModComponent" Version="*" />-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ComplexLogger" Private="false">
			<HintPath>$(Libraries)\ComplexLogger.dll</HintPath>
		</Reference>
		<Reference Include="ExamineActionsAPI" Private="false">
			<HintPath>$(Libraries)\ExamineActionsAPI.dll</HintPath>
		</Reference>
		<Reference Include="ModComponent" Private="false">
		  <HintPath>$(Libraries)\ModComponent.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text" />
		<Using Include="System.Reflection" />
		<Using Include="Il2Cpp" />
		<Using Include="HarmonyLib" />
		<Using Include="MelonLoader" />
		<Using Include="UnityEngine" />
		<Using Include="ModSettings" />
		<Using Include="ComplexLogger" />
	</ItemGroup>

	<!-- This is a build event. It will copy your dll to the currently defined TheLongDarkPath's Mods folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- This copies the mods files to the games mod dir -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TheLongDarkPath)/Mods" />
		<!-- This copies the mods files to a designated release folder. Speeds up finding the dll after a build -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleaseFolderPath)" />
	</Target>
	
</Project>
